<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LOGIN</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<style>
  h1{





    
    text-align: center;
  }
  form{
    padding-left: 32%;
    padding-top: 3%;

  }
  input{ 
    font-weight: bold;
    padding: 5px;
    margin-right: 5px;
    border-radius: 2px;
    width: 200px;
  }
  #dob{
    width: 200px;
  }
  #submit{
    width: 214px;
    font-size: large;
    background-color: lightblue;
    color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


  }
  #submit:hover{

    background-color: red;
    color: blue;
    cursor: pointer;
    border-color:red;
  }
  #login_details{
    text-align: center;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold
  }
  span{
     font-family: Verdana, Geneva, Tahoma, sans-serif;

  }
</style>
<body>
  <h1>Client Log In</h1>
   <hr size="3">
   <form action="login" method="POST">














     

        <input type="email" name="email" id="email" placeholder="Username" required></input><br><br>
        <input type="password" name="password" id="password" placeholder="Password" required></input><br><br>

        <input type="submit" name="submit" id="submit" value="LOGIN"></input><br><br>
        <span>Forgot Password? <br>Check  <a href="/">here</a></span>
     <br>
     <span>New? Register  <a href="/">here</a></span>

   </form><br><br>
   
 

</body>
</html>
